# AutoPay--Asp.net-Core-

./: .gitignore  AutoPay.sln  Readme.txt
AutoPay.Configuration/: AutoPay.Configuration.csproj  MiddlewareConfiguration.cs
AutoPay.DataLayer/: AutoPay.DataLayer.csproj  DapperRepository.cs  DataContext.cs  MasterData.cs  MasterDataItem.cs  Repository.cs  UnitOfWork.cs
AutoPay.DataLayer/EntityConfigurations/: BatchConfiguration.cs  BatchCustomerConfiguration.cs  BatchCustomerDueDetailConfiguration.cs  CountryConfiguration.cs  CustomerConfiguration.cs  PaymentConfiguration.cs  PaymentErrorConfiguration.cs  RemoteDbConfigConfiguration.cs
AutoPay.DataLayer/Migrations/: 20181213090057_IdentitySchema.Designer.cs  20181213090057_IdentitySchema.cs  20181216171230_Batch.Designer.cs  20181216171230_Batch.cs  20181216171821_BatchUpdate.Designer.cs  20181216171821_BatchUpdate.cs  20181217082015_Country.Designer.cs  20181217082015_Country.cs  20181218062237_Customer.Designer.cs  20181218062237_Customer.cs  20181220063956_Payment.Designer.cs  20181220063956_Payment.cs  20181221070017_PaymentTransIdNull.Designer.cs  20181221070017_PaymentTransIdNull.cs  20181227082027_BatchCustomerDueDetail.Designer.cs  20181227082027_BatchCustomerDueDetail.cs  DataContextModelSnapshot.cs
AutoPay.Dtos/: PagedResultDto.cs  SelectListItemDto.cs
AutoPay.Dtos/Batch/: BatchCustomerDetailDto.cs  BatchCustomerDto.cs  BatchCustomerDueDetailDto.cs  BatchCustomerDueDetailListItemDto.cs  BatchDetailDto.cs  BatchDto.cs  BatchListItemDto.cs
AutoPay.Dtos/Customer/: CustomerDetailDto.cs  CustomerListItemDto.cs
AutoPay.Dtos/Payment/: PaymentErrorDto.cs
AutoPay.Dtos/RemoteDbConfig/: RemoteDbConfigDto.cs
AutoPay.Entities/: Batch.cs  BatchCustomer.cs  BatchCustomerDueDetail.cs  Country.cs  Customer.cs  Payment.cs  PaymentError.cs  RemoteDbConfig.cs
AutoPay.Infrastructure/: AutoPay.Infrastructure.csproj
AutoPay.Infrastructure/DataLayer/: IDapperRepository.cs  IRepository.cs  IUnitOfWork.cs
AutoPay.Infrastructure/Managers/: IBatchCustomerManager.cs  IBatchManager.cs  ICustomerManager.cs  IDataSeedManager.cs  IMasterDataManager.cs  IRemoteDbConfigManager.cs  IRemoteDbManager.cs
AutoPay.Infrastructure/Services/: ICryptographyService.cs  IPaymentService.cs
AutoPay.Managers/: AutoPay.Managers.csproj  BatchCustomerManager.cs  BatchManager.cs  CustomerManager.cs  DataSeedManager.cs  MasterDataManager.cs  RemoteDbConfigManager.cs  RemoteDbManager.cs
AutoPay.Mappers/: AutoPay.Mappers.csproj  MappingProfile.cs
AutoPay.Models/: JqDataTableColumnModel.cs  JqDataTableRequestModel.cs  JqDataTableSearchModel.cs  JqDataTableSortModel.cs  PagerModel.cs
AutoPay.Services/: AutoPay.Services.csproj  CryptographyService.cs  PaymentService.cs
AutoPay.Utilities/: AdminPageHeader.cs  AppSettings.cs  Breadcrumb.cs  BreadcrumbItem.cs  Enumerations.cs  Extensions.cs  PageHeader.cs  Utility.cs
AutoPay.ViewModels/: AutoPay.ViewModels.csproj  ErrorViewModel.cs
AutoPay.ViewModels/Account/: ChangePasswordVm.cs  LoginVm.cs
AutoPay.ViewModels/Batch/: AmountDueEditVm.cs  BatchAddVm.cs  BatchCustomerDetailVm.cs  BatchCustomerDueDetailListItemVm.cs  BatchCustomerVm.cs  BatchDetailVm.cs  BatchListItemVm.cs  BatchVm.cs
AutoPay.Web/: AutoPay.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
AutoPay.Web/Controllers/: AccountController.cs  BaseController.cs  BatchController.cs  CustomerController.cs  HomeController.cs  RemoteDbController.cs  ReportController.cs
AutoPay.Web/Helpers/: Extensions.cs
AutoPay.Web/Properties/: launchSettings.json
AutoPay.Web/Properties/PublishProfiles/: FolderProfile.pubxml
AutoPay.Web/Views/: _ViewImports.cshtml
AutoPay.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml
AutoPay.Web/Views/Batch/: Add.cshtml  Detail.cshtml  Manage.cshtml  PaymentError.cshtml  Process.cshtml  _PaymentProgressModal.cshtml  _PaymentStatusLabelPartial.cshtml  _UpdateAmountModal.cshtml
AutoPay.Web/Views/Customer/: Add.cshtml  Detail.cshtml  Edit.cshtml  Manage.cshtml
AutoPay.Web/Views/Home/: Index.cshtml
AutoPay.Web/Views/RemoteDb/: Index.cshtml
AutoPay.Web/Views/Report/: Batch.cshtml  Customer.cshtml
AutoPay.Web/Views/Shared/: NotFound.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutPublic.cshtml  _LayoutReport.cshtml  _PageHeaderPartial.cshtml  _SideNavPartial.cshtml
AutoPay.Web/wwwroot/css/: grid-style.css  layout.css  site.css  site.min.css  util.css
AutoPay.Web/wwwroot/js/: app-config.js  app-utils.js
AutoPay.Web/wwwroot/js/pages/: process-batch.js
(+8 files in other folders)
