<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPay.Dtos\AutoPay.Dtos.csproj" />
    <ProjectReference Include="..\AutoPay.Models\AutoPay.Models.csproj" />
    <ProjectReference Include="..\AutoPay.ViewModels\AutoPay.ViewModels.csproj" />
  </ItemGroup>

</Project>
